{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Upgrade Payment Plan Module",
			"type": "shell",
			"command": "echo \"To make these changes take effect, you need to follow these steps:\n1. In Odoo, go to Apps > Update Apps List\n2. Find your 'Sale Payment Plans' module and click Upgrade\n3. Clear your browser cache by pressing Ctrl+F5 or Cmd+Shift+R\n4. Refresh the page and test the reconciliation panel again\"",
			"group": "build",
			"problemMatcher": []
		}
	]
}